# vim: ft=nginx

server {
    listen 80;
    server_name .dev;
 
    ignore_invalid_headers on;
    underscores_in_headers on;

    charset UTF-8;

    # linux projects dir
    if (-d "/home/esprit/www") {
        set $basepath "/home/esprit/www";
    }

    # OSX projects dir
    if (-d "/Users/esprit/www") {
        set $basepath "/Users/esprit/www";
    }
 
    set $domain $host;
    if ($domain ~ "([^\.]*)\.dev$") {
        set $domain $1;
    }
    set $rootpath "${domain}";

    # symfony
    if (-d $basepath/$domain/web) {
        set $rootpath "${domain}/web";
    }

    # laravel
    if (-d $basepath/$domain/public) {
        set $rootpath "${domain}/public";
    }

    # other
    if (-f $basepath/$domain/index.php) {
        set $rootpath $domain;
    }

    if (-f $basepath/$domain/index.html) {
        set $rootpath $domain;
    }
 
    root $basepath/$rootpath;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    rewrite ^/index\.php/?(.*)$ /$1 permanent;
 
    location / {
        index    index.html index.htm;
        try_files $uri @rewriteapp;
    }
 
    location @rewriteapp {
        if (-f $basepath/$rootpath/app.php) {
            rewrite ^(.*)$ /app.php/$1 last;
        }
        if (-f $basepath/$rootpath/index.php) {
            rewrite ^(.*)$ /index.php/$1 last;
        }
    }
 
    location ~ ^/(.*)\.php(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|ttf|waff|waff2|map)$ {
        log_not_found off;
        access_log off;
    }
 
    location /(bundles|media|uploads) {
        log_not_found off;
        access_log off;
    }
}
